# Telegram
BOT_TOKEN=bot token

# Администраторы (через запятую)
ADMIN_IDS=00000000000,00000000001,
ADMIN_CHAT_ID=-0000000000000000000001
# Google Sheets
GSHEET_SPREADSHEET_ID=googlesheetid
GSHEET_PARTICIPANTS_SHEET_NAME=Participants
GSHEET_POLLS_SHEET_NAME=Polls
GSHEET_ACHIEVEMENTS_SHEET_NAME=Achievements

# Путь к JSON с сервисным аккаунтом (внутри контейнера/на сервере)
GOOGLE_SERVICE_ACCOUNT_JSON=путь до дейсон файла

# Язык/таймзона (по необходимости)
TZ=Europe/Moscow
